{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2020"
  },
  "exclude": [
    "node_modules"
  ]
}
