{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44329/",
      "sslPort": 44329
    }
  },
  "profiles": {
    "Demo": {
      "commandName": "Project",
      "launchUrl": "https://localhost:44329",
      "applicationUrl": "https://localhost:44329"
    }
  }
}