{
  "fido2": {
    "serverDomain": "localhost",
    "origins": [ "https://localhost:44329" ],
    "timestampDriftTolerance": 300000,
    "backupEligibleCredentialPolicy": "allowed",
    "backedUpCredentialPolicy": "allowed"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
